# java-hibernate-jpa

./: .gitignore  pom.xml  readme.md
Excercise-1-hibernate-native/: pom.xml
Excercise-1-hibernate-native/src/main/java/com/hibernate/nativeapi/demo/config/: HibernateUtil.java
Excercise-1-hibernate-native/src/main/java/com/hibernate/nativeapi/demo/driver/: Driver.java
Excercise-1-hibernate-native/src/main/java/com/hibernate/nativeapi/demo/model/: CompositeKey.java
Excercise-2-simple-java-jpa/: dependency-reduced-pom.xml  pom.xml
Excercise-2-simple-java-jpa/src/main/java/com/java/jpa/demo/dao/: UserDao.java
Excercise-2-simple-java-jpa/src/main/java/com/java/jpa/demo/driver/: Driver.java
Excercise-4-OneToOneMap/: pom.xml
Excercise-4-OneToOneMap/src/main/java/com/java/jpa/demo/dao/: HelloWorldDao.java  StudentDao.java  UserDao.java
Excercise-4-OneToOneMap/src/main/java/com/java/jpa/demo/driver/: Driver.java
Excercise-4-OneToOneMap/src/main/java/com/java/jpa/demo/model/: Address.java  CompositeKey.java  Education.java  HelloWorld.java  Student.java  UserProfile.java
Excercise-5-OneToManyMap/: pom.xml
Excercise-5-OneToManyMap/src/main/java/com/java/jpa/demo/dao/: AttachmentDao.java  BaseDao.java  EntityTransactionCrud.java  PersonnelDao.java  ProposalDao.java
Excercise-5-OneToManyMap/src/main/java/com/java/jpa/demo/driver/: Driver.java
Excercise-5-OneToManyMap/src/main/java/com/java/jpa/demo/model/: Attachment.java  Personnel.java  Proposal.java  QualificationLevel.java
src/main/java/com/hibernate/nativeapi/demo/dao/: HelloWorldDao.java  UserProfileDao.java
src/main/java/com/hibernate/nativeapi/demo/model/: HelloWorld.java  UserProfile.java
src/main/java/com/java/jpa/demo/dao/: HelloWorldDao.java
src/main/java/com/java/jpa/demo/model/: HelloWorld.java  UserProfile.java
